# where-to-go

./: .travis.yml  pom.xml  readme.md
src/main/java/com/mycompany/wheretogo/: AuthorizedUser.java  HasId.java  View.java
src/main/java/com/mycompany/wheretogo/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  Dish.java  MenuItem.java  Restaurant.java  Role.java  User.java  Vote.java
src/main/java/com/mycompany/wheretogo/repository/: DishRepository.java  MenuItemRepository.java  RestaurantRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/mycompany/wheretogo/service/: DishService.java  MenuItemService.java  RestaurantService.java  RestaurantServiceImpl.java  UserService.java  UserServiceImpl.java  VoteService.java  VoteServiceImpl.java
src/main/java/com/mycompany/wheretogo/to/: AbstractBaseTo.java  RestaurantTo.java  RestaurantsOfDateTo.java  RestaurantsTo.java  UserTo.java  VoteTo.java
src/main/java/com/mycompany/wheretogo/util/: DateUtil.java  JpaUtil.java  LocalDateConverter.java  MenuItemsUtil.java  RestaurantUtil.java  UserUtil.java  ValidationUtil.java  VoteUtil.java  VotesUtil.java
src/main/java/com/mycompany/wheretogo/util/exception/: AbstractValidationException.java  ErrorInfo.java  ErrorType.java  IllegalRequestDataException.java  NotFoundException.java  OutOfDateTimeException.java  VotingRulesException.java
src/main/java/com/mycompany/wheretogo/web/: AbstractRestController.java  ExceptionInfoHandler.java  GlobalControllerExceptionHandler.java  RootController.java  SecurityUtil.java
src/main/java/com/mycompany/wheretogo/web/json/: JacksonObjectMapper.java  JsonUtil.java
src/main/java/com/mycompany/wheretogo/web/restaurant/: RestaurantAdminRestController.java  RestaurantRestController.java  RestaurantVotingRestController.java
src/main/java/com/mycompany/wheretogo/web/user/: UserAdminRestController.java  UserProfileRestController.java  UserVoteRestController.java
src/main/resources/: logback.xml
src/main/resources/cache/: ehcache.xml
src/main/resources/db/: hsqldb.properties  init-db.sql  populate-db.sql
src/main/resources/spring/: spring-app.xml  spring-cache.xml  spring-db.xml  spring-mvc.xml  spring-security.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/mycompany/wheretogo/: DishTestData.java  MenuItemTestData.java  RestaurantTestData.java  TestUtil.java  UserTestData.java  VoteTestData.java
src/test/java/com/mycompany/wheretogo/service/: AbstractServiceTest.java  DishServiceTest.java  MenuItemServiceTest.java  RestaurantServiceImplTest.java  RestaurantServiceTest.java  UserServiceImplTest.java  VoteServiceTest.java
src/test/java/com/mycompany/wheretogo/web/: AbstractRestControllerTest.java
src/test/java/com/mycompany/wheretogo/web/json/: JsonUtilTest.java
src/test/java/com/mycompany/wheretogo/web/restaurant/: RestaurantAdminRestControllerTest.java  RestaurantRestControllerTest.java  RestaurantVotingRestControllerTest.java
src/test/java/com/mycompany/wheretogo/web/user/: AbstractUserRestControllerTest.java  UserAdminRestControllerTest.java  UserProfileRestControllerTest.java  UserVoteRestControllerTest.java
